// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "File"
    {
        MENUITEM "Save", IDM_SAVE1
        MENUITEM "Exit", IDM_EXIT1
    }
    POPUP "Edit"
    {
        MENUITEM "Copy to Clipboard", IDM_COPY_TO_CLIPBOARD1
    }
    POPUP "Help"
    {
        MENUITEM "About", IDM_ABOUT1
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About Foof Font Builder"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDABOUTOK, 117, 67, 50, 14
    GROUPBOX        "About", IDC_STATIC, 10, 7, 168, 79
    LTEXT           "Foof Font Bitmap Builder creates an image atlas of the specified font with a transparent background. Supports letters and/or numbers. (c) 2011 Jason Ioffe", IDC_STATIC, 17, 22, 146, 42, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROGRESS DIALOG 0, 0, 165, 52
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Please Wait"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_PROGRESS1, PROGRESS_CLASS, PBS_SMOOTH, 5, 20, 155, 14
    LTEXT           "Rendering Font ...", IDC_STATIC, 10, 10, 58, 8, SS_LEFT
    LTEXT           "(Anti-Aliasing and Effects increase rendering time)", IDC_STATIC, 5, 40, 156, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_FONTMAKER1 DIALOG 0, 0, 429, 313
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_BITMAPPANEL, WC_STATIC, SS_BLACKFRAME, 17, 32, 200, 200, WS_EX_CLIENTEDGE
    COMBOBOX        IDC_FONTCOMBO, 62, 12, 155, 220, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_STATICEDGE
    LTEXT           "Use font:", IDC_STATIC, 17, 12, 30, 10, SS_LEFT
    PUSHBUTTON      "Bold", IDC_BOLD, 248, 12, 19, 14
    PUSHBUTTON      "Italics", IDC_ITALICS, 273, 12, 23, 14
    GROUPBOX        "Background", IDC_STATIC, 18, 273, 175, 35
    PUSHBUTTON      "Color:", IDC_BGCOLOR, 35, 285, 30, 14
    CONTROL         "", IDC_BGPREVIEW, WC_STATIC, SS_BLACKFRAME, 80, 285, 24, 16, WS_EX_STATICEDGE
    GROUPBOX        "Text Fill", IDC_STATIC, 246, 60, 165, 85
    CONTROL         "??", IDC_TXTSHADOWPREV, WC_STATIC, SS_BLACKFRAME, 375, 225, 25, 15, WS_EX_STATICEDGE
    PUSHBUTTON      "Shadow Color...", IDC_SHADOWCOLOR, 315, 225, 55, 14
    GROUPBOX        "Text Outline", IDC_STATIC, 245, 155, 165, 55
    AUTOCHECKBOX    "Use Shadow", IDC_CKSHADOW, 255, 230, 57, 8
    AUTORADIOBUTTON "Solid Color", IDC_RADSOLID, 260, 75, 49, 8, WS_GROUP
    AUTORADIOBUTTON "Gradient", IDC_RADGRAD, 315, 75, 43, 8
    CONTROL         "", IDC_FILLHOOK, WC_STATIC, NOT WS_VISIBLE | SS_BLACKFRAME, 255, 85, 150, 55
    AUTOCHECKBOX    "Display Borders", IDC_CKDRAWBORDERS, 120, 285, 65, 8
    CONTROL         "", IDC_OUTLINEPANELANCHOR, WC_STATIC, NOT WS_VISIBLE | SS_BLACKFRAME, 250, 165, 155, 40
    EDITTEXT        IDC_EDITTEXTSIZE, 341, 13, 35, 14, ES_AUTOHSCROLL, WS_EX_RIGHT
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 365, 13, 12, 14
    LTEXT           "Text Size:", IDC_STATIC, 306, 15, 32, 8, SS_LEFT
    GROUPBOX        "Text Shadow", IDC_STATIC, 245, 215, 165, 70
    COMBOBOX        IDC_COMBOAA, 326, 45, 50, 105, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Anti-Aliasing:", IDC_STATIC, 281, 45, 41, 8, SS_LEFT
    COMBOBOX        IDC_COMIMGSIZE, 326, 30, 50, 110, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Image Output Size:", IDC_STATIC, 261, 30, 61, 8, SS_LEFT
    SCROLLBAR       IDC_PREVIEWVSCROLL, 220, 35, 11, 195, SBS_VERT | SBS_BOTTOMALIGN
    SCROLLBAR       IDC_PREVIEWHSCROLL, 20, 234, 195, 10, SBS_BOTTOMALIGN
    GROUPBOX        "Zoom", IDC_STATIC, 18, 245, 150, 28
    PUSHBUTTON      "+", CM_ZOOMIN, 25, 255, 15, 14
    PUSHBUTTON      "-", CM_ZOOMOUT, 45, 255, 15, 14
    PUSHBUTTON      "100%", CM_ZOOMFULL, 65, 255, 30, 14
    EDITTEXT        IDC_EDITSHADOWX, 370, 245, 30, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN3, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 388, 245, 12, 14
    EDITTEXT        IDC_EDIT1, 370, 265, 30, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN4, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 388, 265, 12, 14
    LTEXT           "X Offset:", IDC_STATIC, 335, 245, 28, 8, SS_LEFT
    LTEXT           "Y Offset:", IDC_STATIC, 335, 265, 28, 8, SS_LEFT
    PUSHBUTTON      "Fit To Window", CM_FITWINDOW, 100, 255, 60, 14
    RADIOBUTTON     "Texture", IDC_RADFILLTEX, 365, 75, 40, 8
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_GRADIENTFILL DIALOG 0, 0, 150, 55
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "End...", IDC_GRADCOLOR, 5, 25, 24, 14
    CONTROL         "", IDC_TXTGRADENDPREVIEW, WC_STATIC, SS_BLACKFRAME, 35, 25, 25, 15, WS_EX_STATICEDGE
    CONTROL         "", IDC_GRADPREVIEW, WC_STATIC, SS_BLACKFRAME, 110, 10, 35, 35, WS_EX_CLIENTEDGE
    CONTROL         "", IDC_TXTFILLPREVIEW, WC_STATIC, SS_BLACKFRAME, 35, 5, 25, 15, WS_EX_STATICEDGE
    PUSHBUTTON      "Start...", IDC_TEXTFILL, 5, 5, 26, 14
    GROUPBOX        "Angle", IDC_STATIC, 65, 15, 42, 29
    EDITTEXT        IDC_GRADANGLE, 70, 25, 30, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 88, 25, 12, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_OUTLINEPANEL DIALOG 0, 0, 155, 50
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    AUTORADIOBUTTON "Outline", IDC_RADOUTLINE, 5, 5, 38, 8
    PUSHBUTTON      "Color...", IDC_OUTLINECOLOR, 5, 25, 27, 14
    CONTROL         "??", IDC_TXTOUTLINEPREVIEW, WC_STATIC, SS_BLACKFRAME, 35, 25, 25, 15, WS_EX_STATICEDGE
    AUTORADIOBUTTON "Glow", IDC_RADGLOW, 50, 5, 32, 8
    AUTORADIOBUTTON "None", IDC_RADNOOUTLINE, 90, 5, 33, 8
    LTEXT           "Width", IDC_STATIC, 75, 30, 20, 8, SS_LEFT
    EDITTEXT        IDC_EDITOUTLINEWIDTH, 100, 25, 30, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN2, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 118, 25, 12, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SOLIDFILL DIALOG 0, 0, 150, 55
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Fill Color...", IDC_TEXTFILL, 10, 10, 37, 14
    CONTROL         "", IDC_TXTFILLPREVIEW, WC_STATIC, SS_BLACKFRAME, 55, 10, 25, 15, WS_EX_STATICEDGE
}
